ChordGeneratorMAUI/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:v="clr-namespace:ChordGeneratorMAUI.Views"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
             x:Class="ChordGeneratorMAUI.Views.ChartPage" Background="{StaticResource Black}" Shell.TabBarIsVisible="True">
    <!--TODO: Make tab bar invisible on this page-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 35, 0, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <!--<ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
	</ContentPage.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--AD VIEW-->
        <controls:MTAdView AdSize="AnchoredAdaptive" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" AdsId="ca-app-pub-2329707705985560/7005829538" />

        <!--INFO/SETTINGS-->
        <Grid Grid.Row="1" Margin="10,2,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--KEY-->
            <Button Grid.Column="0" HorizontalOptions="Fill" FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}"/>
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Key" Margin="0"></Label>
                <Label Text="{Binding ChordChart.SelectedKey}" TextColor="{StaticResource HotMagenta}" FontAttributes="Bold" FontSize="16" Margin="0,5,0,0"></Label>
            </VerticalStackLayout>

            <!--TOGGLE MODES-->
            <Button Grid.Column="1" x:Name="btnTogglePracticeComposeMode" Command="{Binding TogglePracticeComposeModeCommand}" HorizontalOptions="Fill" Text="{Binding ActiveModeText}" 
                    FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}" Margin="10,0"/>

            <!--BPM-->
            <Button Grid.Column="2" HorizontalOptions="Fill" FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}"/>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="BPM" Margin="0"></Label>
                <Label Text="{Binding ChordChart.BPM}" TextColor="{StaticResource HotMagenta}" FontAttributes="Bold" FontSize="16" Margin="0,5,0,0"></Label>
            </VerticalStackLayout>
        </Grid>

        <!--CHART NAME ROW-->
        <Grid Grid.Row="2" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Chart Settings Button-->
            <Button x:Name="btnChartSettings" Grid.Column="0" Background="Transparent" FontSize="22" FontFamily="FA Pro Light" Text="cog" Opacity=".8">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsButton_Tapped" />
                </Button.GestureRecognizers>
            </Button>

            <Entry Grid.Column="1" Text="{Binding ChordChart.Name}" TextColor="White" PlaceholderColor="Gray" Placeholder="Chart Name"
						FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="5,0"></Entry>

            <!--TODO: delete-->
            <Button Grid.Column="2" FontFamily="FA Pro Light" Text="trash-alt" Background="Transparent" FontSize="20" BorderWidth="0" Opacity=".8"></Button>
        </Grid>

        <!--METRONOME-->
        <v:Metronome x:Name="MetronomeControl" Grid.Row="3" Margin="20,10"></v:Metronome>

        <!--COMPOSE CHART-->
        <CollectionView x:Name="Compose_ChordChartCollectionView" Grid.Row="4" Margin="10,0" MaximumHeightRequest="{OnPlatform iOS=350, Default=2000}"
						ItemsSource="{Binding ChordChart.Chords}" SelectedItem="{Binding SelectedWritingModeChord}" SelectionChanged="CollectionView_SelectionChanged"
						SelectionMode="Single" ItemsLayout="VerticalGrid, 4" ItemSizingStrategy="MeasureFirstItem" Background="{StaticResource BlackBrush}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border MinimumHeightRequest="55" BackgroundColor="{StaticResource Black}" Stroke="{StaticResource MainGradientBrush_Vertical}" Margin="5,0,5,30">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="0,3" Radius="10" Opacity=".8"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Triggers>
                            <!--<DataTrigger TargetType="Border" Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="Shadow">
                                    <Setter.Value>
                                        <Shadow Brush="{StaticResource HotMagenta}"
                                             Offset="0,5"
                                             Radius="10"
                                             Opacity=".5" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding IsHighlighted}" Value="False">
                                <Setter Property="Shadow">
                                    <Setter.Value>
                                        <Shadow Offset="0,5" Brush="Black" Radius="10" Opacity=".75"></Shadow>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>-->
                            <DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="True">
                                <Setter Property="Stroke" Value="{StaticResource MainGradientBrush_Vertical}"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="False">
                                <Setter Property="Stroke" Value="Yellow"></Setter>
                            </DataTrigger>
                        </Border.Triggers>

                        <!--CHORD NAME-->
                        <Label FontSize="20" Margin="4" FontFamily="Sansation" FontAttributes="None" HorizontalOptions="Center" Text="{Binding Name}"></Label>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--PRACTICE CHART-->
        <CollectionView x:Name="Practice_ChordChartCollectionView" IsVisible="{Binding IsPracticeMode}" Grid.Row="4" Margin="10,0" MaximumHeightRequest="{OnPlatform iOS=350, Default=2000}"
						ItemsSource="{Binding ChordChart.Chords}"
						SelectionMode="None" ItemsLayout="VerticalGrid, 4" ItemSizingStrategy="MeasureFirstItem" Background="{StaticResource BlackBrush}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border MinimumHeightRequest="55" BackgroundColor="{StaticResource Black}" Margin="5,0,5,30">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsHighlighted}" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource Primary2}"></Setter>
                                        <Setter Property="StrokeThickness" Value="2"></Setter>
                                        <Setter Property="Shadow">
                                            <Setter.Value>
                                                <Shadow Brush="{StaticResource HotMagenta}"
                                             Offset="0,5"
                                             Radius="10"
                                             Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsHighlighted}" Value="False">
                                        <Setter Property="Stroke" Value="Transparent"></Setter>
                                        <Setter Property="StrokeThickness" Value="0"></Setter>
                                        <Setter Property="Shadow">
                                            <Setter.Value>
                                                <Shadow Opacity="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!--CHORD NAME-->
                        <Label FontSize="20" Margin="4" FontFamily="Sansation" FontAttributes="None" HorizontalOptions="Center" Text="{Binding Name}"></Label>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--BOTTOM/PLAYBACK-->
        <Grid Grid.Row="5" VerticalOptions="Start" Padding="0">
            <Grid.Shadow>
                <Shadow Radius="5" Offset="0,-3" Opacity=".6"></Shadow>
            </Grid.Shadow>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--TRACK -->
            <toolkit:Expander IsExpanded="False" Grid.ColumnSpan="5" Grid.Row="0">
                <toolkit:Expander.Header>
                    <Grid HeightRequest="55">

                        <!--Track Background-->
                        <Border Background="{StaticResource Gray600Brush}" Opacity=".5" Margin="0" Padding="0" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,0,0,0"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                        <!-- Top line -->
                        <Border BackgroundColor="Transparent" Stroke="{StaticResource White}" Opacity=".05" Margin="0,8,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="50" HeightRequest="2" StrokeThickness="2"/>

                        <!-- Header text-->
                        <HorizontalStackLayout VerticalOptions="Center">

                            <!--Music icon-->
                            <Label Text="music" TextColor="{StaticResource HotMagenta}" FontFamily="FA Pro Regular" FontAttributes="None" FontSize="16" 
                          Padding="0" Margin="15,5,5,0" Opacity=".9" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                            <!--Current track-->
                            <Label Text="Funk Groove Ass Play - Pro Beats Pack" TextColor="{StaticResource White}" FontFamily="Salmapro" FontAttributes="Italic" FontSize="15" 
                          Padding="0" Margin="5,5,0,0" Opacity=".5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>

                        </HorizontalStackLayout>
                    </Grid>
                </toolkit:Expander.Header>

                <!--Expander content-->
                <Border HeightRequest="165" BackgroundColor="Black"></Border>
            </toolkit:Expander>

            <!--PLAYBACK CONTROLS-->
            <!--Playback Background-->
            <Border Grid.ColumnSpan="5" Grid.Row="1" Background="{StaticResource MainGradientBrush_Vertical}" Opacity=".98" Padding="50" Margin="0,-2" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0"></RoundRectangle>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Primary2}" Radius="15" Offset="0,-5" Opacity=".5"></Shadow>
                </Border.Shadow>
            </Border>

            <Button Grid.Column="0" Grid.Row="1" Text="step-backward" IsEnabled="True" Style="{StaticResource FontIconButton}"
					Command="{Binding PreviousChartCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPreviousEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Text="undo-alt" Style="{StaticResource FontIconButton}"
					Command="{Binding ResetCommand}"></Button>

            <Button Grid.Column="2" Grid.Row="1" Text="pause" FontFamily="FA Pro Solid" IsEnabled="True" Style="{StaticResource FontIconButton}" FontSize="{OnPlatform iOS=40, WinUI=50}"
					Command="{Binding PauseToggleCommand}">
                <!--<Button.Shadow>
                    <Shadow Brush="{StaticResource White}" Radius="5"></Shadow>
                </Button.Shadow>-->

                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsPaused}" Value="True">
                        <Setter Property="Text" Value="play"></Setter>
                        <!--<Setter Property="FontFamily" Value="FA Pro Solid"></Setter>-->
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsPaused}" Value="False">
                        <Setter Property="Text" Value="pause"></Setter>
                        <!--<Setter Property="FontFamily" Value="FA Pro Light"></Setter>-->
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsChordChartActive}" Value="False">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Text="save" Style="{StaticResource FontIconButton}" IsEnabled="False"
					Command="{Binding SaveChartCommand}"></Button>

            <Button Grid.Column="4" Grid.Row="1" Text="plus" Style="{StaticResource FontIconButton}"
					Command="{Binding GenerateChordsCommand}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding ChordChart.IsChordChartActive}" Value="False"></BindingCondition>
                            <BindingCondition Binding="{Binding IsPreviousEnabled}" Value="False"></BindingCondition>
                        </MultiTrigger.Conditions>

                        <!--Hint; glows when common user action is anticipated next-->
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource White}" Offset="0,0" Radius="10" Opacity="1"></Shadow>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

    </Grid>
</ContentPage>