ChordGeneratorMAUI/Views/ChartSettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
			 xmlns:m="clr-namespace:ChordGeneratorMAUI.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ChordGeneratorMAUI.Views.ChartSettingsPopup">

    <Grid Background="{StaticResource Black}" HorizontalOptions="CenterAndExpand" Padding="15" MaximumWidthRequest="{OnPlatform Android='350', Default='1200'}">
        <Grid.Resources>
            <ResourceDictionary>

                <Style TargetType="Border">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="8,16"></Setter>
                    <Setter Property="StrokeShape">
                        <Setter.Value>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                    <Setter Property="Opacity" Value=".98"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontAttributes" Value="None"></Setter>
                </Style>

                <Style TargetType="Switch">
                    <Setter Property="OnColor" Value="{StaticResource Primary}"></Setter>
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <Setter.Value>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
													Value="{StaticResource Secondary}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
													Value="{StaticResource White}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--BAR COUNT-->
        <VerticalStackLayout Grid.Column="0" Grid.Row="0">
            <Label Text="Bar Count" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start" IsVisible="{OnPlatform iOS=True, Default=False}"></Label>

            <Picker Title="Bar Count" SelectedItem="{Binding ChordChart.BarCount}"
						Background="{StaticResource Primary}" TextColor="{StaticResource White}" TitleColor="{StaticResource Black}"
						FontSize="14" HorizontalOptions="Start" VerticalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>24</sys:Int32>
                        <sys:Int32>36</sys:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <!--TIME SIGNATURE-->
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Label Text="Time Signature" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="End" IsVisible="{OnPlatform iOS=True, Default=False}"></Label>

            <Picker Grid.Row="1" Grid.Column="1" TitleColor="{StaticResource Black}" Title="Time Signature" SelectedItem="{Binding ChordChart.TimeSignature}" IsEnabled="False" Opacity=".5"
						Background="{StaticResource Primary}" TextColor="{StaticResource White}" HorizontalTextAlignment="End"
						FontSize="14" HorizontalOptions="End">
            </Picker>
        </VerticalStackLayout>

        <!--SHOW DIMINISHED CHORDS-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Diminished Chords" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Switch Grid.Column="1" IsToggled="{Binding ChordChart.ShowDiminishedAsMinor}" HorizontalOptions="End" VerticalOptions="Center"></Switch>
        </Grid>

        <!--INCLUDED CHORD TYPES-->
        <toolkit:Expander IsExpanded="True" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.Row="2">
            <toolkit:Expander.Header>
                <Border Padding="5">
                    <Label Text="Chord Types" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5,0"></Label>
                </Border>
            </toolkit:Expander.Header>

            <HorizontalStackLayout Padding="20,0,20,10">
                <VerticalStackLayout >
                    <Label Text="All" Margin="0, 10, 0, 0"></Label>
                    <Switch IsToggled="{Binding ChordChart.IncludeChordType_All}"></Switch>
                    <Label Text="Major" Margin="0, 10, 0, 0"></Label>
                    <Switch IsToggled="{Binding ChordChart.IncludeChordType_Major}"></Switch>
                    <Label Text="Minor" Margin="0, 10, 0, 0"></Label>
                    <Switch IsToggled="{Binding ChordChart.IncludeChordType_Minor}"></Switch>
                    <Label Text="7th" Margin="0, 10, 0, 0"></Label>
                    <Switch IsToggled="{Binding ChordChart.IncludeChordType_7th}"></Switch>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="40,0">
                    <Label IsEnabled="False" Text="6th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                    <Switch IsEnabled="False"></Switch>
                    <Label IsEnabled="False" Text="9th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                    <Switch IsEnabled="False"></Switch>
                    <Label IsEnabled="False" Text="13th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                    <Switch IsEnabled="False"></Switch>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </toolkit:Expander>
        
        <!--OK BUTTON-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="25,0" Text="Done" x:Name="btnOk" Clicked="btnOk_Clicked"></Button>
    </Grid>

</toolkit:Popup>
