ChordGeneratorMAUI/Views/ChartSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ChordGeneratorMAUI.Views.ChartSettingsPage"
             Title="Chart Settings" Background="{StaticResource Black}" Padding="10">
	<ContentPage.Resources>
		<ResourceDictionary>

			<Style TargetType="Border">
				<Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
				<Setter Property="StrokeThickness" Value="0"></Setter>
				<Setter Property="Padding" Value="16,32"></Setter>
				<Setter Property="StrokeShape">
					<Setter.Value>
						<RoundRectangle CornerRadius="10"></RoundRectangle>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource White}"></Setter>
				<Setter Property="Opacity" Value=".98"></Setter>
				<Setter Property="FontSize" Value="Small"></Setter>
				<Setter Property="FontAttributes" Value="None"></Setter>
			</Style>

			<Style TargetType="Switch">
				<Setter Property="OnColor" Value="{StaticResource Primary}"></Setter>
				<Setter Property="VisualStateManager.VisualStateGroups">
					<Setter.Value>
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="On">
									<VisualState.Setters>
										<Setter Property="ThumbColor"
													Value="{StaticResource Secondary}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Off">
									<VisualState.Setters>
										<Setter Property="ThumbColor"
													Value="{StaticResource White}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView VerticalScrollBarVisibility="Always">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

            <VerticalStackLayout>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--BAR COUNT-->
                    <Label Text="Bar Count" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" IsVisible="{OnPlatform iOS=True, Default=False}"></Label>

                    <Picker Grid.Row="1" Grid.Column="0" Title="Bar Count" SelectedItem="{Binding ChordChart.BarCount}" MinimumWidthRequest="100"
						Background="{StaticResource Primary}" TextColor="{StaticResource White}" TitleColor="{StaticResource Black}"
						FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                                <sys:Int32>12</sys:Int32>
                                <sys:Int32>16</sys:Int32>
                                <sys:Int32>24</sys:Int32>
                                <sys:Int32>36</sys:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!--TIME SIGNATURE-->
                    <Picker Grid.Row="1" Grid.Column="1" TitleColor="{StaticResource Black}" Title="Time Signature" SelectedItem="{Binding ChordChart.TimeSignature}" IsEnabled="False" Opacity=".5"
						Background="{StaticResource Primary}" TextColor="{StaticResource White}" HorizontalTextAlignment="End"
						FontSize="Medium" HorizontalOptions="End">
                    </Picker>
                </Grid>

                <!--INCLUDED CHORD TYPES-->
                <toolkit:Expander IsExpanded="True" Margin="0,0,0,10">
                    <toolkit:Expander.Header>
                        <Border Padding="10">
                            <Label Text="Chord Types" TextColor="White" FontSize="Medium" FontAttributes="Bold"></Label>
                        </Border>
                    </toolkit:Expander.Header>

                    <HorizontalStackLayout Padding="20,0,20,10">
                        <VerticalStackLayout >
                            <Label Text="All" Margin="0, 10, 0, 0"></Label>
                            <Switch IsToggled="{Binding ChordChart.IncludeChordType_All}"></Switch>
                            <Label Text="Major" Margin="0, 10, 0, 0"></Label>
                            <Switch IsToggled="{Binding ChordChart.IncludeChordType_Major}"></Switch>
                            <Label Text="Minor" Margin="0, 10, 0, 0"></Label>
                            <Switch IsToggled="{Binding ChordChart.IncludeChordType_Minor}"></Switch>
                            <Label Text="7th" Margin="0, 10, 0, 0"></Label>
                            <Switch IsToggled="{Binding ChordChart.IncludeChordType_7th}"></Switch>
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="40,0">
                            <Label IsEnabled="False" Text="6th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                            <Switch IsEnabled="False"></Switch>
                            <Label IsEnabled="False" Text="9th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                            <Switch IsEnabled="False"></Switch>
                            <Label IsEnabled="False" Text="13th" Margin="0, 10, 0, 0" Opacity=".5"></Label>
                            <Switch IsEnabled="False"></Switch>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </toolkit:Expander>

                <!--SHOW DIMINISHED CHORDS-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Diminished Chords" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <Switch Grid.Column="1" IsToggled="{Binding ChordChart.ShowDiminishedAsMinor}" HorizontalOptions="End" VerticalOptions="Center"></Switch>
                </Grid>

            </VerticalStackLayout>
        </Grid>
	</ScrollView>

	

</ContentPage>