ChordGeneratorMAUI/Views/ChordBuilderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
			 xmlns:m="clr-namespace:ChordGeneratorMAUI.Models"
             x:Class="ChordGeneratorMAUI.Views.ChordBuilderPopup" HorizontalOptions="Fill">

	<Grid Background="{StaticResource White}" MinimumWidthRequest="400">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedWritingModeChord.Name}" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="10,0,0,0"
			   HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>

		<HorizontalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
			<Label Text="In Key Only" TextColor="{StaticResource Black}" FontSize="14" Opacity=".98" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
			<Label Text="{Binding ChordChart.SelectedKey, FallbackValue=None}" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="14" Margin="2,0" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
			<CheckBox IsChecked="{Binding WriteOnlyChordsInKey}" Color="{StaticResource Black}"></CheckBox>
		</HorizontalStackLayout>

		<SearchBar Grid.ColumnSpan="2" Grid.Row="1" x:Name="searchBar" Placeholder="Find chord..." IsTextPredictionEnabled="True" FontSize="Small"
				   Text="{Binding ChordSearchQuery}"
				   SearchCommand="{Binding SearchChordsCommand}" 
				   SearchCommandParameter="{Binding ChordSearchQuery}"></SearchBar>

		<ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SelectionMode="Single" Background="{StaticResource White}" MinimumHeightRequest="250"
				  ItemsSource="{Binding ChordBuilderSearchResults}"
				  SelectedItem="{Binding SelectedChordBuilderChord}">

			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell x:DataType="{x:Type m:ChordModel}"
							  Text="{Binding Name}" TextColor="{StaticResource Gray500}" 
							  Detail="{Binding ChordType}" DetailColor="{StaticResource Gray300}"/>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

		<!--BOTTOM BUTTONS-->
		<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="btnEmptyChord" Text="Empty" Command="{Binding WriteEmptyChordCommand}" Clicked="btnEmptyChord_Clicked" 
					Background="{StaticResource Primary}" TextColor="White" BorderColor="White" BorderWidth="2"></Button>
			<Button Grid.Column="1" x:Name="btnInsertChord" Text="Insert" Command="{Binding WriteNewChordCommand}" Clicked="btnInsertChord_Clicked" 
					Background="{StaticResource Primary}" TextColor="White" BorderColor="White" BorderWidth="2"></Button>
		</Grid>

	</Grid>
</toolkit:Popup>
