ChordGeneratorMAUI/Views/ChordBuilderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
			 xmlns:m="clr-namespace:ChordGeneratorMAUI.Models"
             x:Class="ChordGeneratorMAUI.Views.ChordBuilderPopup">

	<Grid Background="{StaticResource Black}" HorizontalOptions="CenterAndExpand" Padding="5" MaximumWidthRequest="{OnPlatform Android='350', Default='1200'}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!--INFO-->
		<HorizontalStackLayout Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
			<Label Text="{Binding SelectedWritingModeChord.Name}" FontAttributes="Bold" TextColor="{StaticResource Secondary}" FontSize="16" Margin="0" HorizontalTextAlignment="Center"></Label>
            <Label Text="arrow-right" FontFamily="FA Pro Light" TextColor="{StaticResource Secondary}" FontSize="14" Opacity=".8" Margin="10,0" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding SelectedChordBuilderChord.Name}" FontAttributes="Bold" TextColor="{StaticResource Secondary}" FontSize="16" Margin="0" HorizontalTextAlignment="Center"></Label>
		</HorizontalStackLayout>
		
		<!--OPTIONS-->
		<HorizontalStackLayout Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" HorizontalOptions="End">
			<Label Text="In Key" TextColor="{StaticResource Secondary}" FontSize="Micro" Opacity=".98" HorizontalTextAlignment="End" Padding="0"></Label>
			<Label Text="{Binding ChordChart.SelectedKey, FallbackValue=None}" FontAttributes="Bold" TextColor="{StaticResource Secondary}" Padding="0" FontSize="Micro" Margin="0" HorizontalTextAlignment="Center"></Label>
			<CheckBox IsChecked="{Binding WriteOnlyChordsInKey}" Color="{StaticResource Secondary}" Margin="0,0,10,0"></CheckBox>
		</HorizontalStackLayout>

		<!--SEARCH-->
		<SearchBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="searchBar" Placeholder="Find chord..." FontSize="Small" Margin="0" Opacity="1"
				   Background="{StaticResource Gray900}" TextColor="{StaticResource White}" CancelButtonColor="{StaticResource White}"
				   Text="{Binding ChordSearchQuery}"
				   SearchCommand="{Binding SearchChordsCommand}" 
				   SearchCommandParameter="{Binding ChordSearchQuery}"></SearchBar>

		<!--RESULTS LISTVIEW-->
		<ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SelectionMode="Single" Background="{StaticResource Black}" Margin="{OnPlatform WinUI='10,0,0,0', Default='0'}" 
				  MinimumHeightRequest="250" MaximumHeightRequest="{OnPlatform Android='500', Default='800'}"
				  ItemsSource="{Binding ChordBuilderSearchResults}"
				  SelectedItem="{Binding SelectedChordBuilderChord}">

			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell x:DataType="{x:Type m:ChordModel}"
							  Text="{Binding Name}" TextColor="{StaticResource Gray300}" 
							  Detail="{Binding ChordType}" DetailColor="{StaticResource Gray500}" />
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

		<!--BOTTOM BUTTONS-->
		<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="btnEmptyChord" Text="Empty" Command="{Binding WriteEmptyChordCommand}" Clicked="btnEmptyChord_Clicked"></Button>
			<Button Grid.Column="1" x:Name="btnInsertChord" Text="Insert" Command="{Binding WriteNewChordCommand}" Clicked="btnInsertChord_Clicked"></Button>
		</Grid>

	</Grid>
</toolkit:Popup>
