ChordGeneratorMAUI/Views/Metronome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
             x:Class="ChordGeneratorMAUI.Views.Metronome">
	
	<ContentView.Resources>
		<ResourceDictionary>
			<Style TargetType="RoundRectangle">
				<Setter Property="Margin" Value="4,0"></Setter>
				<Setter Property="BackgroundColor" Value="Transparent"></Setter>
				<Setter Property="Fill" Value="{StaticResource Gray600Brush}"></Setter>
				<Setter Property="Opacity" Value=".3"></Setter>
				<Setter Property="CornerRadius" Value="5"></Setter>
			</Style>

			<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#464E51" />
		</ResourceDictionary>
	</ContentView.Resources>
	
    <Grid>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>-->

		<!--TIMER-->
		<!--<Label Text="{Binding TotalTimeElapsedString}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0" Opacity="1" FontSize="Large"></Label>-->

		<!--TIME SIGNATURE-->
		<!--<VerticalStackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0,0">
			<Label Margin="0" FontSize="Medium" Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ChartViewModel}}, Path=ChordChart.TimeSignature}"></Label>
			<Label Margin="0" FontSize="Medium" Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ChartViewModel}}, Path=ChordChart.TimeSignature}"></Label>
		</VerticalStackLayout>-->

		<!--BEAT INDICATORS-->
		<Grid Grid.ColumnSpan="4" Grid.Row="1" VerticalOptions="Center" Margin="0,0" Padding="0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"></RowDefinition>
			</Grid.RowDefinitions>

			<toolkit:MediaElement x:Name="ME_MetronomeClickHi" Source="embed://Perc_PracticePad_hi.wav" IsVisible="False"></toolkit:MediaElement>
			<toolkit:MediaElement x:Name="ME_MetronomeClickLo" Source="embed://Perc_PracticePad_lo.wav" IsVisible="False"></toolkit:MediaElement>

			<RoundRectangle Grid.Column="0">
				<RoundRectangle.Triggers>
					<DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="1">
						<Setter Property="Fill" Value="LightGreen"></Setter>
						<Setter Property="Opacity" Value="1"></Setter>
					</DataTrigger>
				</RoundRectangle.Triggers>
			</RoundRectangle>
			<RoundRectangle Grid.Column="1">
				<RoundRectangle.Triggers>
					<DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="2">
						<Setter Property="Fill" Value="Green"></Setter>
						<Setter Property="Opacity" Value="1"></Setter>
					</DataTrigger>
				</RoundRectangle.Triggers>
			</RoundRectangle>
			<RoundRectangle Grid.Column="2">
				<RoundRectangle.Triggers>
					<DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="3">
						<Setter Property="Fill" Value="Green"></Setter>
						<Setter Property="Opacity" Value="1"></Setter>
					</DataTrigger>
				</RoundRectangle.Triggers>
			</RoundRectangle>
			<RoundRectangle Grid.Column="3">
				<RoundRectangle.Triggers>
					<DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="4">
						<Setter Property="Fill" Value="Green"></Setter>
						<Setter Property="Opacity" Value="1"></Setter>
					</DataTrigger>
				</RoundRectangle.Triggers>
			</RoundRectangle>
		</Grid>

	</Grid>
</ContentView>
