ChordGeneratorMAUI/Views/Metronome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
             x:Class="ChordGeneratorMAUI.Views.Metronome">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="RoundRectangle">
                <Setter Property="Margin" Value="4,0"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Fill" Value="{StaticResource Gray500Brush}"></Setter>
                <Setter Property="Opacity" Value=".3"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>

            <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#464E51" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--COUNT-IN TOGGLE-->
            <Button x:Name="btnCountInToggle" Grid.Column="0" Command="{Binding CountInToggleCommand}" 
                    Background="Transparent" FontSize="20" FontFamily="FA Pro Solid" Text="stopwatch" Opacity=".8" HorizontalOptions="Start">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsCountdownEnabled}" Value="False">
                        <Setter Property="FontFamily" Value="FA Pro Light"></Setter>
                        <Setter Property="Opacity" Value=".5"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!--TIMER-->
            <Label Grid.Column="1" Text="{Binding TotalTimeElapsedString}" Opacity=".5" FontSize="20" FontAttributes="None">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsCountdownActive}" Value="True">
                        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            <!--CLICK TOGGLE/OPTIONS?-->
            <Button x:Name="btnMetronomeClick" Grid.Column="2" Background="Transparent" FontSize="20" FontFamily="FA Pro Regular" Text="hourglass" Opacity=".5" HorizontalOptions="End"/>
        </Grid>

        

        <!--BEAT INDICATORS-->
        <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0" Padding="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <RoundRectangle Grid.Column="0" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="1">
                        <Setter Property="Fill" Value="{StaticResource Primary2}"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Primary2}"
                                             Offset="0,-5"
                                             Radius="10"
                                             Opacity="1" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="1" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="2">
                        <Setter Property="Fill" Value="{StaticResource Primary2}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Primary2}"
                                             Offset="0,-5"
                                             Radius="10"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="2" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="3">
                        <Setter Property="Fill" Value="{StaticResource Primary2}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Primary2}"
                                             Offset="0,-5"
                                             Radius="10"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="3" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="4">
                        <Setter Property="Fill" Value="{StaticResource Primary2}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Primary2}"
                                             Offset="0,-5"
                                             Radius="15"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
        </Grid>

    </Grid>
</ContentView>
