ChordGeneratorMAUI/Views/Metronome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
			 xmlns:db="clr-namespace:ChordGeneratorMAUI.DataAccess"
             x:Class="ChordGeneratorMAUI.Views.Metronome">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="RoundRectangle">
                <Setter Property="Margin" Value="4,0"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="Fill" Value="{StaticResource Gray500Brush}"></Setter>
                <Setter Property="Opacity" Value=".3"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>

            <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#464E51" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TIMER-->
        <Label Text="{Binding TotalTimeElapsedString}" Grid.Row="0" Margin="0,0,0,5" Opacity=".5" FontSize="Small"></Label>

        <!--BEAT INDICATORS-->
        <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0" Padding="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <RoundRectangle Grid.Column="0" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="1">
                        <Setter Property="Fill" Value="{StaticResource Tertiary}"></Setter>
                        <Setter Property="Opacity" Value="1"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Tertiary}"
                                             Offset="0,-5"
                                             Radius="20"
                                             Opacity="1" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="1" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="2">
                        <Setter Property="Fill" Value="{StaticResource Tertiary}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Tertiary}"
                                             Offset="0,-5"
                                             Radius="15"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="2" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="3">
                        <Setter Property="Fill" Value="{StaticResource Tertiary}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Tertiary}"
                                             Offset="0,-5"
                                             Radius="15"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
            <RoundRectangle Grid.Column="3" Fill="{StaticResource Gray500Brush}">
                <RoundRectangle.Triggers>
                    <DataTrigger TargetType="RoundRectangle" Binding="{Binding CurrentBeat}" Value="4">
                        <Setter Property="Fill" Value="{StaticResource Tertiary}"></Setter>
                        <Setter Property="Opacity" Value=".6"></Setter>
                        <Setter Property="Shadow">
                            <Setter.Value>
                                <Shadow Brush="{StaticResource Tertiary}"
                                             Offset="0,-5"
                                             Radius="15"
                                             Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </RoundRectangle.Triggers>
            </RoundRectangle>
        </Grid>

    </Grid>
</ContentView>
