ChordGeneratorMAUI/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChordGeneratorMAUI.Views.PurchasePage" BackgroundColor="{StaticResource Black}"
             Title="Upgrade">

    <Grid Padding="20" HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--MAIN-->
        <Border Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource Black}" Padding="15,30,15,10" Margin="0,10,0,10" Stroke="{StaticResource Black}" StrokeThickness="0" Opacity="1">
            <Border.Shadow>
                <Shadow Offset="0,-20" Brush="{StaticResource Primary}" Radius="100" Opacity="1"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout HorizontalOptions="Fill">

                <!--TITLE-->
                <HorizontalStackLayout Margin="0,0" HorizontalOptions="Center" Padding="15,0,0,0">

                    <!--"Chord Star"-->
                    <Label Text="CHORD STAR" CharacterSpacing="1.5" FontFamily="Gila" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="None" TextColor="{StaticResource White}">
                        <Label.Shadow>
                            <Shadow Offset="0,2" Brush="Black" Radius="1" Opacity="1"/>
                        </Label.Shadow>
                    </Label>

                    <!--"PRO"-->
                    <Label Text="PRO" CharacterSpacing="0" FontFamily="Sansation" FontSize="21" Margin="5,0,0,3" FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Start" TextColor="{StaticResource HotMagenta}">
                        <Label.Shadow>
                            <Shadow Offset="0,4" Brush="Black" Radius="3" Opacity="1"/>
                        </Label.Shadow>
                    </Label>
                </HorizontalStackLayout>

                <!--UPGRADE NOW BUTTON-->
                <Grid Margin="0,10">
                    <Button HeightRequest="72" x:Name="btnPurchase" Clicked="PurchaseButton_Clicked" Margin="15,30" Background="{StaticResource MainGradientBrush_Vertical}" BorderWidth="0"/>

                    <!--Upgrade Text-->
                    <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Padding="16,0">
                        <Label Text="UPGRADE NOW" Margin="2" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" FontSize="22" FontFamily="JosefinSans Bold"></Label>
                        <Label Text="One time payment of $3.99" Margin="0,4,0,0" HorizontalTextAlignment="Center" TextColor="{StaticResource White}" FontFamily="JosefinSans" FontSize="14"></Label>
                    </VerticalStackLayout>
                </Grid>

                <!--SLOGAN-->
                <VerticalStackLayout Margin="0,0,0,10">
                    <Label Text="Become a pro." CharacterSpacing="0.5" HorizontalTextAlignment="Center" FontAttributes="None" FontFamily="JosefinSans Light" TextColor="{StaticResource White}" FontSize="24"/>
                    <Label Text="Outshine the stars." CharacterSpacing="0.5" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="JosefinSans Light" TextColor="{StaticResource White}" FontSize="26" Margin="0,4"/>
                </VerticalStackLayout>

                <Border StrokeThickness="1" Stroke="{StaticResource White}" Opacity=".1" HeightRequest="3" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0,10,0,20"></Border>

                <!--PERKS LIST-->
                <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">

                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand">

                            <!--NO ADS-->
                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Label FontFamily="FA Pro Solid" Text="star" TextColor="{StaticResource HotMagenta}" FontSize="Small"/>
                                <Label Text="No more ads (ever)!" Margin="10,0" TextColor="{StaticResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" FontFamily="JosefinSans Light"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,10">
                                <Label FontFamily="FA Pro Solid" Text="star" TextColor="{StaticResource HotMagenta}" FontSize="Small"></Label>
                                <Label Text="New chord types" Margin="10,0" TextColor="{StaticResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" FontFamily="JosefinSans Light"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,10">
                                <Label FontFamily="FA Pro Solid" Text="star" TextColor="{StaticResource HotMagenta}" FontSize="Small"></Label>
                                <Label Text="Save unlimited charts" Margin="10,0" TextColor="{StaticResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" FontFamily="JosefinSans Light"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,10">
                                <Label FontFamily="FA Pro Solid" Text="star" TextColor="{StaticResource HotMagenta}" FontSize="Small"></Label>
                                <Label Text="More BPM and time signatures" Margin="10,0" TextColor="{StaticResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" FontFamily="JosefinSans Light"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,10">
                                <Label FontFamily="FA Pro Solid" Text="star" TextColor="{StaticResource HotMagenta}" FontSize="Small"></Label>
                                <Label Text="Unlock themes and customization" Margin="10,0" TextColor="{StaticResource White}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Small" FontFamily="JosefinSans Light"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Grid>
                </ScrollView>

            </VerticalStackLayout>
        </Border>

        <!--DISCLAIMER, BUTTON, AND RESTORE PURCHASE-->
        <VerticalStackLayout Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="End" Background="Transparent">

            <!--DISCLAIMER-->
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="11" TextColor="White" Opacity=".6" Margin="0,10"
                     Text="No subscription required."/>

            <!--RESTORE PURCHASE-->
            <Label Text="Already a Chord Star PRO member?" TextColor="White" HorizontalTextAlignment="Center" Opacity=".8"></Label>
            <Button Text="Restore Previous Purchase →" Clicked="RestoreButton_Clicked" Background="Transparent" TextColor="CornflowerBlue" BorderWidth="0"></Button>
        </VerticalStackLayout>
    </Grid>


</ContentPage>