ChordGeneratorMAUI/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChordGeneratorMAUI.Views.PurchasePage" BackgroundColor="{StaticResource Black}"
             Title="Upgrade">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--MAIN-->
        <Border Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="10,10,10,10" Margin="0,25,0,10" StrokeThickness="0" Opacity=".95">
            <Border.Shadow>
                <Shadow Offset="0,0" Brush="{StaticResource Primary}" Radius="100" Opacity="1"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>

            <!--STAR IMAGE-->
            <VerticalStackLayout HorizontalOptions="Fill">
                <!--<Grid>
                    <Label Text="star" FontFamily="FA Pro Solid" TextColor="Goldenrod" Opacity="1" FontSize="64" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.Shadow>
                            <Shadow Offset="0,5" Brush="Black" Radius="5" Opacity=".8"/>
                        </Label.Shadow>
                    </Label>

                    --><!--<ImageButton BackgroundColor="{StaticResource Primary}" Source="chord_star_app_icon.png" HorizontalOptions="Center" WidthRequest="32" HeightRequest="32" 
                                 Opacity=".6" CornerRadius="100" Margin="0,0,0,27" Padding="0"></ImageButton>--><!--
                </Grid>-->

                <!--TITLE-->
                <VerticalStackLayout Margin="0,20,0,25">
                    
                    <!--"Chord Star"-->
                    <Label Text="C H O R D   S T A R" FontSize="24" HorizontalTextAlignment="Center" FontAttributes="None" TextColor="{StaticResource Tertiary}">
                        <Label.Shadow>
                            <Shadow Offset="0,1" Brush="{StaticResource Black}" Radius="3" Opacity=".2"/>
                        </Label.Shadow>
                    </Label>

                    <!--"PRO"-->
                    <Grid WidthRequest="230">
                        <Border StrokeThickness="0" Background="{StaticResource MainGradientBrush}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Offset="0,2" Brush="{StaticResource Black}" Radius="3" Opacity=".8"/>
                            </Border.Shadow>
                        </Border>

                        <Label Text="P R O" FontSize="28" Padding="6,4,15,4" Opacity=".9" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold, Italic" TextColor="{StaticResource Secondary}" Background="Transparent">
                            <Label.Shadow>
                                <Shadow Offset="-2,0" Brush="{StaticResource Secondary}" Radius="5" Opacity="1"/>
                            </Label.Shadow>
                        </Label>
                    </Grid>
                </VerticalStackLayout>
                

                <!--SLOGAN-->
                <VerticalStackLayout Margin="0,5">
                    <Label Text="BECOME A PRO," HorizontalTextAlignment="Center" FontAttributes="None" TextColor="Black" Opacity=".7" FontSize="15"/>
                    <Label Text="OUTSHINE THE STARS." HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Opacity=".85" FontSize="16"/>
                    <Label Text="Only $3.99" HorizontalTextAlignment="Center" Margin="0,15,0,0" FontAttributes="None" TextColor="Black" Opacity=".66" FontSize="14"/>
                </VerticalStackLayout>


                
                

                <Border StrokeThickness="1" Stroke="Black" Opacity=".1" HeightRequest="3" HorizontalOptions="Fill" VerticalOptions="Center" Margin="0,10,0,20"></Border>

                <!--PERKS LIST-->
                <Grid Padding="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                        
                        <!--NO ADS-->
                        <HorizontalStackLayout Margin="0,0,0,10">
                            <Label FontFamily="FA Pro Solid" Text="check-circle" TextColor="Green" FontSize="Small" Opacity=".75"/>
                            <Label Text="No ads, ever!" Margin="10,0"></Label>
                        </HorizontalStackLayout>

                        <!--UNLOCKED BPM-->
                        <HorizontalStackLayout Margin="0,10">
                            <Label FontFamily="FA Pro Solid" Text="check-circle" TextColor="Green" FontSize="Small" Opacity=".75"></Label>
                            <Label Text="BPM" Margin="10,0"></Label>
                        </HorizontalStackLayout>

                        <!--TIME SIGNATURES-->
                        <HorizontalStackLayout Margin="0,10">
                            <Label FontFamily="FA Pro Solid" Text="check-circle" TextColor="Green" FontSize="Small" Opacity=".75"></Label>
                            <Label Text="Time Signatures" Margin="10,0"></Label>
                        </HorizontalStackLayout>

                        <!-- CHORD TYPES: 6th, 9th, 13th-->
                        <HorizontalStackLayout Margin="0,10">
                            <Label FontFamily="FA Pro Solid" Text="check-circle" TextColor="Green" FontSize="Small" Opacity=".75"></Label>
                            <Label Text="More Chord Types (6th, 9th, 13th)" Margin="10,0"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">

                    </VerticalStackLayout>
                </Grid>

                <!--$$$ PRICE $$$-->
                <!--<Label Text="Only $3.99!" VerticalOptions="End" HorizontalTextAlignment="Center" FontAttributes="None" TextColor="{StaticResource Black}" Margin="0,20,0,15" Opacity=".8" FontSize="15"/>-->

            </VerticalStackLayout>
        </Border>



        <!--DISCLAIMER, BUTTON, AND RESTORE PURCHASE-->
        <VerticalStackLayout Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="End">

            <!--DISCLAIMER-->
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="11" TextColor="White" Opacity=".6"
                     Text="Chord Star PRO membership is a one-time purchase. No recurring subscription required."/>

            <!--UPGRADE NOW BUTTON-->
            <Button Text="Upgrade Now" Margin="0,10,0,30" BackgroundColor="{StaticResource Tertiary}" TextColor="White" FontAttributes="Bold" HeightRequest="50">
                <Button.Shadow>
                    <Shadow Offset="0,0" Brush="{StaticResource Tertiary}" Radius="15" Opacity="1"/>
                </Button.Shadow>
            </Button>

            <!--RESTORE PURCHASE-->
            <Label Text="Already a Chord Star PRO member?" TextColor="White" HorizontalTextAlignment="Center" Opacity=".8"></Label>
            <Button Text="Restore Previous Purchase →" Background="Transparent" TextColor="CornflowerBlue" BorderWidth="0"></Button>
        </VerticalStackLayout>
    </Grid>


</ContentPage>