ChordGeneratorMAUI/Views/WritingMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
			 xmlns:v="clr-namespace:ChordGeneratorMAUI.Views"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
             x:Class="ChordGeneratorMAUI.Views.WritingMode" Background="{StaticResource Black}" Shell.TabBarIsVisible="True">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0, 35, 0, 20" />
		</OnPlatform>
	</ContentPage.Padding>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Border">
				<Setter Property="Stroke" Value="Gray"></Setter>
				<Setter Property="StrokeThickness" Value="2"></Setter>
				<Setter Property="Margin" Value="5"></Setter>
				<Setter Property="StrokeShape">
					<Setter.Value>
						<RoundRectangle CornerRadius="5"></RoundRectangle>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Label">
				<!--<Setter Property="FontSize" Value="{OnPlatform iOS=24, Android=26, WinUI=48, MacCatalyst=48}"></Setter>-->
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="Opacity" Value="1"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
				<Setter Property="VerticalTextAlignment" Value="Center"></Setter>
				<Setter Property="Margin" Value="20"></Setter>
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

        <!--AD VIEW-->
        <controls:MTAdView AdSize="AnchoredAdaptive" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" AdsId="ca-app-pub-2329707705985560/7005829538" />

        <!--INFO/SETTINGS-->
        <Grid Grid.Row="1" Margin="10,2,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--KEY-->
            <Button Grid.Column="0" HorizontalOptions="Fill" FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}"/>
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Key" Margin="0"></Label>
                <Label Text="{Binding ChordChart.SelectedKey}" TextColor="{StaticResource HotMagenta}" FontAttributes="Bold" FontSize="16" Margin="0,5,0,0"></Label>
            </VerticalStackLayout>

            <!--WRITE/READ MODE-->
            <Button Grid.Column="1" HorizontalOptions="Fill" Text="Writing Mode" FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}" Margin="10,0">
                

                    <!--<VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="35,0">
                        <Label Text="Key" TextColor="{StaticResource Black}" Opacity=".5" FontSize="14" Margin="0"></Label>
                        <Label Text="{Binding ChordChart.SelectedKey}" TextColor="{StaticResource Tertiary}" Opacity="1" FontSize="15" Margin="0" FontAttributes="Bold"></Label>
                    </VerticalStackLayout>-->

                    <!--<Label Grid.Column="1" Text="Writing Mode" TextColor="{StaticResource Black}" Opacity="1" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>-->

                    <!--<VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="35,0">
                        <Label Text="BPM" TextColor="{StaticResource Black}" Opacity=".5" FontSize="14" Margin="0"></Label>
                        <Label Text="{Binding ChordChart.BPM}" TextColor="{StaticResource Tertiary}" Opacity="1" FontSize="15" Margin="0" FontAttributes="Bold"></Label>
                    </VerticalStackLayout>-->
            </Button>

            <!--BPM-->
            <Button Grid.Column="2" HorizontalOptions="Fill" FontSize="16" Background="{StaticResource LightToDarkGrayVertical}" BorderWidth="4" BorderColor="{StaticResource Gray600}"/>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="BPM" Margin="0"></Label>
                <Label Text="{Binding ChordChart.BPM}" TextColor="{StaticResource HotMagenta}" FontAttributes="Bold" FontSize="16" Margin="0,5,0,0"></Label>
            </VerticalStackLayout>
        </Grid>
        
        
        

        <!--CHART NAME ROW-->
        <Grid Grid.Row="2" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Chart Settings Button-->
            <Button x:Name="btnRead" Grid.Column="0" Background="Transparent" FontSize="22" FontFamily="FA Pro Light" Text="cog" Opacity=".8">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsButton_Tapped" />
                </Button.GestureRecognizers>
            </Button>

            <Entry Grid.Column="1" Text="{Binding ChordChart.Name}" TextColor="White" PlaceholderColor="Gray" Placeholder="Chart Name"
						FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="5,0"></Entry>

            <!--TODO: delete-->
            <Button Grid.Column="2" FontFamily="FA Pro Light" Text="trash-alt" Background="Transparent" FontSize="20" BorderWidth="0" Opacity=".8"></Button>
        </Grid>

        <!--METRONOME-->
		<v:Metronome x:Name="MetronomeControl" Grid.Row="3" Margin="20,10"></v:Metronome>

        <!--CHART-->
		<CollectionView x:Name="ChordChartCollectionView" Grid.Row="4" Margin="10,0" MaximumHeightRequest="{OnPlatform iOS=350, Default=2000}"
						ItemsSource="{Binding ChordChart.Chords}" SelectedItem="{Binding SelectedWritingModeChord}" SelectionChanged="CollectionView_SelectionChanged"
						SelectionMode="Single" ItemsLayout="VerticalGrid, 4" ItemSizingStrategy="MeasureFirstItem" Background="{StaticResource BlackBrush}">

			<!--<CollectionView.Resources>
                <Style TargetType="Border">

                    <Setter Property="VisualStateManager.VisualStateGroups">
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Property="StrokeThickness" Value="2" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Property="StrokeThickness" Value="4" />
									</VisualState.Setters>
								</VisualState>
								
							</VisualStateGroup>
						</VisualStateGroupList>
					</Setter>
				</Style>
			</CollectionView.Resources>-->

			<CollectionView.ItemTemplate>
				<DataTemplate>

					<Border MinimumHeightRequest="55" BackgroundColor="{StaticResource Black}" Margin="5,0,5,30">
                        <Border.Shadow>
                            <Shadow Offset="0,5" Brush="Black" Radius="10" Opacity=".66"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"></RoundRectangle>
                        </Border.StrokeShape>
						<Border.Triggers>
							<DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="True">
								<Setter Property="Stroke" Value="{StaticResource HotMagenta}"></Setter>
							</DataTrigger>
							<DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="False">
								<Setter Property="Stroke" Value="Yellow"></Setter>
							</DataTrigger>
						</Border.Triggers>

						<!--CHORD NAME-->
                        <Label FontSize="20" Margin="4" FontFamily="Sansation" FontAttributes="None" HorizontalOptions="Center" Text="{Binding Name}"></Label>
                    </Border>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

        <!--BOTTOM/PLAYBACK-->
        <Grid Grid.Row="5" VerticalOptions="Start" Padding="0">
            <Grid.Shadow>
                <Shadow Radius="5" Offset="0,-3" Opacity=".6"></Shadow>
            </Grid.Shadow>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <!--TRACK INFO / SELECTOR-->
            
            <!--Track Background-->
            <Border Grid.ColumnSpan="5" Grid.Row="0" Background="{StaticResource Gray600Brush}" Opacity=".5" Margin="0" Padding="0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,0,0,0"></RoundRectangle>
                </Border.StrokeShape>
            </Border>

            <HorizontalStackLayout Grid.ColumnSpan="5" Grid.Row="0" VerticalOptions="Center">
                <Label Text="Track" TextColor="{StaticResource White}" FontAttributes="None" FontSize="16" Padding="0" Margin="15,5,5,0" Opacity=".5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                
            </HorizontalStackLayout>
            
            
        <!--PLAYBACK CONTROLS-->

            <!--Playback Background-->
            <Border Grid.ColumnSpan="5" Grid.Row="1" Background="{StaticResource MainGradientBrush_Vertical}" Opacity=".98" Padding="50" Margin="0,-2" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0"></RoundRectangle>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Primary2}" Radius="15" Offset="0,-5" Opacity=".5"></Shadow>
                </Border.Shadow>
            </Border>

            <Button Grid.Column="0" Grid.Row="1" Text="step-backward" IsEnabled="True" Style="{StaticResource FontIconButton}"
					Command="{Binding PreviousChartCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsPreviousEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Text="undo-alt" Style="{StaticResource FontIconButton}"
					Command="{Binding ResetCommand}"></Button>

            <Button Grid.Column="2" Grid.Row="1" Text="pause-circle" FontFamily="FA Pro Light" IsEnabled="True" Style="{StaticResource FontIconButton}" FontSize="{OnPlatform iOS=40, WinUI=50}"
					Command="{Binding PauseToggleCommand}">
                <Button.Shadow>
                    <Shadow Brush="{StaticResource White}" Radius="5"></Shadow>
                </Button.Shadow>
                
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsPaused}" Value="True">
                        <Setter Property="Text" Value="play-circle"></Setter>
                        <Setter Property="FontFamily" Value="FA Pro Solid"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsPaused}" Value="False">
                        <Setter Property="Text" Value="pause-circle"></Setter>
                        <Setter Property="FontFamily" Value="FA Pro Light"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsChordChartActive}" Value="False">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Text="save" Style="{StaticResource FontIconButton}" IsEnabled="False"
					Command="{Binding SaveChartCommand}"></Button>

            <Button Grid.Column="4" Grid.Row="1" Text="step-forward" Style="{StaticResource FontIconButton}"
					Command="{Binding GenerateChordsCommand}"></Button>
        </Grid>
		
	</Grid>
</ContentPage>