ChordGeneratorMAUI/Views/WritingMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:v="clr-namespace:ChordGeneratorMAUI.Views"
			 xmlns:vm="clr-namespace:ChordGeneratorMAUI.ViewModels"
             x:Class="ChordGeneratorMAUI.Views.WritingMode" Background="{StaticResource Black}" Shell.TabBarIsVisible="False">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS, Android" Value="0, 50, 0, 0" />
		</OnPlatform>
	</ContentPage.Padding>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Border">
				<Setter Property="Stroke" Value="Gray"></Setter>
				<Setter Property="StrokeThickness" Value="2"></Setter>
				<Setter Property="Margin" Value="5"></Setter>
				<Setter Property="StrokeShape">
					<Setter.Value>
						<RoundRectangle CornerRadius="10"></RoundRectangle>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Label">
				<Setter Property="FontSize" Value="{OnPlatform iOS=24, Android=26, WinUI=48, MacCatalyst=48}"></Setter>
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="Opacity" Value="1"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
				<Setter Property="VerticalTextAlignment" Value="Center"></Setter>
				<Setter Property="Margin" Value="20"></Setter>
			</Style>

			<Style TargetType="Button" x:Key="PlaybackButton">
				<Setter Property="FontSize" Value="Large"></Setter>
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="BorderWidth" Value="0"></Setter>
				<Setter Property="Opacity" Value="1"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="FontFamily" Value="FA Pro Solid"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!--INFO/SETTINGS-->
		<Border Grid.Row="0" BackgroundColor="{StaticResource White}" HeightRequest="100" StrokeThickness="0" Margin="10">
			<Border.GestureRecognizers>
				<TapGestureRecognizer Tapped="SettingsButton_Tapped" />
			</Border.GestureRecognizers>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="Key" TextColor="{StaticResource Black}" Opacity=".5" FontSize="Small" Margin="0"></Label>
					<Label Text="{Binding ChordChart.SelectedKey}" TextColor="{StaticResource Tertiary}" Opacity="1" FontSize="Small" Margin="0" FontAttributes="Bold"></Label>
				</VerticalStackLayout>

				<Label Grid.Column="1" Text="Writing Mode" TextColor="{StaticResource Black}" Opacity="1" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>

				<VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
					<Label Text="BPM" TextColor="{StaticResource Black}" Opacity=".5" FontSize="Small" Margin="0"></Label>
					<Label Text="{Binding ChordChart.BPM}" TextColor="{StaticResource Tertiary}" Opacity="1" FontSize="Small" Margin="0" FontAttributes="Bold"></Label>
				</VerticalStackLayout>
			</Grid>
		</Border>

		<!--CHART NAME-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Entry Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ChordChart.Name}" TextColor="White" PlaceholderColor="{StaticResource Gray500}" Placeholder="Chart Name"
						FontSize="Small" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="350"></Entry>
			
			<!--TODO:-->
			<Button Grid.Column="2" HorizontalOptions="End" FontFamily="FA Pro Solid" Text="trash"></Button>
		</Grid>

		<!--METRONOME-->
		<v:Metronome Grid.Row="2" Margin="20,10,20,0"></v:Metronome>

		<!--CHART-->
		<CollectionView Grid.Row="3" Grid.RowSpan="2" Margin="20,0,20,100" ItemsSource="{Binding ChordChart.Chords}" SelectedItem="{Binding SelectedWritingModeChord}" SelectionChanged="CollectionView_SelectionChanged"
						SelectionMode="Single" ItemsLayout="VerticalGrid, 4" VerticalOptions="FillAndExpand" ItemSizingStrategy="MeasureFirstItem">

			<CollectionView.Resources>
				<Style TargetType="Border">
					<Setter Property="VisualStateManager.VisualStateGroups">
						<VisualStateGroupList>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateGroupList>
					</Setter>

					<Setter Property="Stroke" Value="Gray"></Setter>
					<Setter Property="StrokeThickness" Value="2"></Setter>
					<Setter Property="Margin" Value="5"></Setter>
					<Setter Property="StrokeShape">
						<Setter.Value>
							<RoundRectangle CornerRadius="10"></RoundRectangle>
						</Setter.Value>
					</Setter>
				</Style>
			</CollectionView.Resources>

			<CollectionView.ItemTemplate>
				<DataTemplate>

					<Border x:Name="ChordSlotBorder" HeightRequest="75">
						<Border.Triggers>
							<DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="True">
								<Setter Property="Stroke" Value="Green"></Setter>
							</DataTrigger>
							<DataTrigger TargetType="Border" Binding="{Binding BelongsInKey}" Value="False">
								<Setter Property="Stroke" Value="Red"></Setter>
							</DataTrigger>
						</Border.Triggers>

						<!--CHORD NAME-->
						<Label Grid.Row="0" FontSize="Medium" Margin="2" FontAttributes="None" HorizontalOptions="CenterAndExpand" FontFamily="Arial" Text="{Binding Name}" FontAutoScalingEnabled="True"></Label>
					</Border>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!--BOTTOM/PLAYBACK-->
		<Grid Grid.Row="4" HeightRequest="100" VerticalOptions="End">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Border Grid.ColumnSpan="5" Background="{StaticResource Primary}" Opacity=".98" Margin="0" Padding="0" StrokeThickness="0"></Border>

			<Button Grid.Column="0" Text="chevron-double-left" IsEnabled="True" TextColor="White" Style="{StaticResource PlaybackButton}"
					Command="{Binding PreviousChartCommand}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding IsPreviousEnabled}" Value="False">
						<Setter Property="IsEnabled" Value="False"></Setter>
						<Setter Property="Opacity" Value=".2"></Setter>
					</DataTrigger>
				</Button.Triggers>
			</Button>

			<Button Grid.Column="1" Text="undo-alt" Style="{StaticResource PlaybackButton}"
					Command="{Binding ResetCommand}"></Button>

			<Button Grid.Column="2" Text="pause" FontSize="Header" IsEnabled="True" TextColor="White" Style="{StaticResource PlaybackButton}"
					Command="{Binding PauseToggleCommand}">
				<Button.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsPaused}" Value="True">
						<Setter Property="Text" Value="play"></Setter>
					</DataTrigger>
					<DataTrigger TargetType="Button" Binding="{Binding ChordChart.IsChordChartActive}" Value="False">
						<Setter Property="IsEnabled" Value="False"></Setter>
						<Setter Property="Opacity" Value=".1"></Setter>
					</DataTrigger>
				</Button.Triggers>
			</Button>

			<Button Grid.Column="3" Text="save" Style="{StaticResource PlaybackButton}"
					Command="{Binding SaveChartCommand}"></Button>

			<Button Grid.Column="4" Text="chevron-double-right" Style="{StaticResource PlaybackButton}"
					Command="{Binding GenerateChordsCommand}"></Button>
		</Grid>
	</Grid>
</ContentPage>